# KYC_FORM

./: pom.xml
src/main/java/know/your/customer/form/kycjava/: KycjavaApplication.java  ServletInitializer.java  kyc.java  kyccontroller.java  kycrepo.java  kycrest.java  kycservice.java
src/main/resources/: application.properties  post2020report.jrxml
src/main/webapp/WEB-INF/views/: enroll.jsp  home.jsp  index.jsp  letting.jsp  one.jsp  search.jsp  second.jsp  show.jsp
src/test/java/know/your/customer/form/kycjava/: KycjavaApplicationTests.java
